{
  "name": "kca-web",
  "version": "0.1.0",
  "private": true,
  "description": "Dashboard for the Kubernetes Cost Analyzer. Talks to the Go API through a server-side proxy so the API key never reaches a browser.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "gen:api": "openapi-typescript ../api/openapi.yaml -o src/lib/api/schema.d.ts",
    "check:api": "pnpm gen:api && git diff --exit-code src/lib/api/schema.d.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm check:api"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "openapi-typescript": "^7.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.33.0"
}
